avm:	avm.o binary.o
	gcc -g -lm avm.o binary.o -o avm

avm.o:	avm.c
	gcc -g -c avm.c

binary.o:	../binary.c
		gcc -g -c ../binary.c

../binary.c:	../binary.h

avm.c:	avm.h ../binary.h


clean:	
	rm *.o
	rm avm
	rm *.abc
